<?php

require_once __DIR__ . '/../vendor/autoload.php';

use Dotenv\Dotenv;
use Symfony\Component\Console\Application;

// Read dotenv
$dotEnvFile = __DIR__ . '/../.env';
if (is_readable($dotEnvFile)) {
    $dotenv = Dotenv::createImmutable(__DIR__ . '/../');
    $dotenv->load();
}

// application
$application = new Application('line-notify', '0.2.0');

// Set commands
$application->addCommands([
    new Shimoning\LineNotify\Console\Notify,
    new Shimoning\LineNotify\Console\Status,
]);

exit($application->run());
